Estrutura de como foi montado o Makefile

projeto_Sistema_Biblioteca/
│
├── src/
│   ├── bibliotecario.cpp
│   ├── ControleAcervo.cpp
│   ├── ControleEmprestimo.cpp
│   ├── Livro.cpp
│   ├── Usuario.cpp
│   ├── Pesquisa.cpp
│   └── main.cpp
│
├── include/
│   ├── bibliotecario.hpp
│   ├── ControleAcervo.hpp
│   ├── ControleEmprestimo.hpp
│   ├── Livro.hpp
│   ├── Usuario.hpp
│   └── Pesquisa.hpp
│
├── test/
│   ├── teste_acervo_pesquisa.cpp
│   ├── teste_bibliotecario.cpp
│   ├── teste_emprestimo.cpp
│   ├── teste_livro.cpp
│   └── teste_usuario.cpp
│
├── Makefile
│
└── build/
